{
  "gateway": {
    "prefix": "TYK_GW",
    "mode": "config",
    "entrypoint": {
      "path": "repos/TykTechnologies/tyk/contents/config/config.go",
      "struct": "Config"
    },
    "dependencies": {
      "apidef.AuthProviderMeta": "repos/TykTechnologies/tyk/contents/apidef/api_definitions.go",
      "apidef.SessionProviderMeta": "repos/TykTechnologies/tyk/contents/apidef/api_definitions.go"
    },
    "path": {
      "dir": "/node/home/tyk-config-info-generator/info/",
      "file": "gateway"
    }
  },
  "dashboard": {
    "prefix": "TYK_DB",
    "mode": "config",
    "entrypoint": {
      "path": "repos/TykTechnologies/tyk-analytics/contents/config/config.go",
      "struct": "Config"
    },
    "dependencies": {},
    "path": {
      "dir": "/node/home/tyk-config-info-generator/info/",
      "file": "dashboard"
    }
  },
  "pump": {
    "prefix": "TYK_PMP",
    "mode": "config",
    "entrypoint": {
      "path": "repos/TykTechnologies/tyk-pump/contents/config.go",
      "struct": "TykPumpConfiguration"
    },
    "dependencies": {
      "storage.RedisStorageConfig": "repos/TykTechnologies/tyk-pump/contents/storage/redis.go",
      "analytics.AnalyticsFilters": "repos/TykTechnologies/tyk-pump/contents/analytics/analytics_filters.go",
      "BaseMongoConf": "repos/TykTechnologies/tyk-pump/contents/pumps/mongo.go",
      "SQLConf": "repos/TykTechnologies/tyk-pump/contents/pumps/sql.go"
    },
    "path": {
      "dir": "/node/home/tyk-config-info-generator/info/",
      "file": "pump"
    }
  },
  "tib": {
    "prefix": "TYK_TIB",
    "mode": "config",
    "entrypoint": {
      "path": "repos/TykTechnologies/tyk-identity-broker/contents/configuration/config.go",
      "struct": "Configuration"
    },
    "dependencies": {
      "tyk.TykAPI": "repos/TykTechnologies/tyk-identity-broker/contents/tyk-api/tyk_api.go"
    },
    "path": {
      "dir": "/node/home/tyk-config-info-generator/info/",
      "file": "tib"
    }
  },
  "mdcb": {
    "prefix": "TYK_MDCB",
    "mode": "config",
    "entrypoint": {
      "path": "repos/TykTechnologies/tyk-sink/contents/config/config.go",
      "struct": "SinkConfig"
    },
    "dependencies": {},
    "path": {
      "dir": "/node/home/tyk-config-info-generator/info/",
      "file": "mdcb"
    }
  },
  "apis": {
    "prefix": "TYK_APIS",
    "mode": "apis",
    "entrypoint": {
      "path": "repos/TykTechnologies/tyk/contents/apidef/oas/root.go",
      "struct": "XTykAPIGateway"
    },
    "dependencies": {
      "Upstream": "repos/TykTechnologies/tyk/contents/apidef/oas/upstream.go",
      "Server": "repos/TykTechnologies/tyk/contents/apidef/oas/server.go",
      "*Middleware": "repos/TykTechnologies/tyk/contents/apidef/oas/middleware.go",
      "*Authentication": "repos/TykTechnologies/tyk/contents/apidef/oas/authentication.go"
    },
    "path": {
      "dir": "/node/home/tyk-config-info-generator/info/",
      "file": "apis"
    }
  }
}
